Collecting rembg
  Downloading rembg-2.0.67-py3-none-any.whl.metadata (21 kB)
Collecting jsonschema (from rembg)
  Downloading jsonschema-4.25.1-py3-none-any.whl.metadata (7.6 kB)
Requirement already satisfied: numpy in ./venv/lib/python3.12/site-packages (from rembg) (1.26.4)
Collecting opencv-python-headless (from rembg)
  Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (19 kB)
Requirement already satisfied: pillow in ./venv/lib/python3.12/site-packages (from rembg) (11.3.0)
Requirement already satisfied: pooch in ./venv/lib/python3.12/site-packages (from rembg) (1.8.2)
Collecting pymatting (from rembg)
  Downloading pymatting-1.1.14-py3-none-any.whl.metadata (7.7 kB)
Collecting scikit-image (from rembg)
  Downloading scikit_image-0.25.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Requirement already satisfied: scipy in ./venv/lib/python3.12/site-packages (from rembg) (1.16.2)
Requirement already satisfied: tqdm in ./venv/lib/python3.12/site-packages (from rembg) (4.67.1)
Collecting attrs>=22.2.0 (from jsonschema->rembg)
  Downloading attrs-25.4.0-py3-none-any.whl.metadata (10 kB)
Collecting jsonschema-specifications>=2023.03.6 (from jsonschema->rembg)
  Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl.metadata (2.9 kB)
Collecting referencing>=0.28.4 (from jsonschema->rembg)
  Downloading referencing-0.37.0-py3-none-any.whl.metadata (2.8 kB)
Collecting rpds-py>=0.7.1 (from jsonschema->rembg)
  Downloading rpds_py-0.28.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.1 kB)
Collecting numpy (from rembg)
  Using cached numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (62 kB)
Requirement already satisfied: platformdirs>=2.5.0 in ./venv/lib/python3.12/site-packages (from pooch->rembg) (4.5.0)
Requirement already satisfied: packaging>=20.0 in ./venv/lib/python3.12/site-packages (from pooch->rembg) (25.0)
Requirement already satisfied: requests>=2.19.0 in ./venv/lib/python3.12/site-packages (from pooch->rembg) (2.32.5)
Requirement already satisfied: numba!=0.49.0 in ./venv/lib/python3.12/site-packages (from pymatting->rembg) (0.62.1)
Requirement already satisfied: networkx>=3.0 in ./venv/lib/python3.12/site-packages (from scikit-image->rembg) (3.5)
Collecting imageio!=2.35.0,>=2.33 (from scikit-image->rembg)
  Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image->rembg)
  Downloading tifffile-2025.10.16-py3-none-any.whl.metadata (31 kB)
Requirement already satisfied: lazy-loader>=0.4 in ./venv/lib/python3.12/site-packages (from scikit-image->rembg) (0.4)
Requirement already satisfied: llvmlite<0.46,>=0.45.0dev0 in ./venv/lib/python3.12/site-packages (from numba!=0.49.0->pymatting->rembg) (0.45.1)
Requirement already satisfied: typing-extensions>=4.4.0 in ./venv/lib/python3.12/site-packages (from referencing>=0.28.4->jsonschema->rembg) (4.15.0)
Requirement already satisfied: charset_normalizer<4,>=2 in ./venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch->rembg) (3.4.4)
Requirement already satisfied: idna<4,>=2.5 in ./venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch->rembg) (3.11)
Requirement already satisfied: urllib3<3,>=1.21.1 in ./venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch->rembg) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in ./venv/lib/python3.12/site-packages (from requests>=2.19.0->pooch->rembg) (2025.10.5)
Downloading rembg-2.0.67-py3-none-any.whl (44 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.1/44.1 kB 2.8 MB/s eta 0:00:00
Downloading jsonschema-4.25.1-py3-none-any.whl (90 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.0/90.0 kB 4.7 MB/s eta 0:00:00
Downloading opencv_python_headless-4.12.0.88-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (54.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.0/54.0 MB 11.7 MB/s eta 0:00:00
Using cached numpy-2.2.6-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (16.5 MB)
Downloading pymatting-1.1.14-py3-none-any.whl (54 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.7/54.7 kB 4.5 MB/s eta 0:00:00
Downloading scikit_image-0.25.2-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (15.0 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 15.0/15.0 MB 13.7 MB/s eta 0:00:00
Downloading attrs-25.4.0-py3-none-any.whl (67 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 67.6/67.6 kB 4.2 MB/s eta 0:00:00
Downloading imageio-2.37.2-py3-none-any.whl (317 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 317.6/317.6 kB 10.7 MB/s eta 0:00:00
Downloading jsonschema_specifications-2025.9.1-py3-none-any.whl (18 kB)
Downloading referencing-0.37.0-py3-none-any.whl (26 kB)
Downloading rpds_py-0.28.0-cp312-cp312-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (386 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 386.4/386.4 kB 12.3 MB/s eta 0:00:00
Downloading tifffile-2025.10.16-py3-none-any.whl (231 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 231.2/231.2 kB 10.2 MB/s eta 0:00:00
Installing collected packages: rpds-py, numpy, attrs, tifffile, referencing, opencv-python-headless, imageio, scikit-image, pymatting, jsonschema-specifications, jsonschema, rembg
  Attempting uninstall: numpy
    Found existing installation: numpy 1.26.4
    Uninstalling numpy-1.26.4:
      Successfully uninstalled numpy-1.26.4
Successfully installed attrs-25.4.0 imageio-2.37.2 jsonschema-4.25.1 jsonschema-specifications-2025.9.1 numpy-2.2.6 opencv-python-headless-4.12.0.88 pymatting-1.1.14 referencing-0.37.0 rembg-2.0.67 rpds-py-0.28.0 scikit-image-0.25.2 tifffile-2025.10.16
